apiVersion: apps/v1
kind: Deployment
metadata:
  name: bff-vrecli
  namespace: utility
  labels:
    app: bff-vrecli
    annotations:
      "sidecar.jaegertracing.io/inject": "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bff-vrecli
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 33%
  template:
    metadata:
      labels:
        app: bff-vrecli
    spec:
      containers:
        - name: bff-vrecli
          image: 10.3.7.241:5000/bff-vrecli:<VERSION>
          ports:
            - containerPort: 5080
          env:
          - name: env
            value: "dev"
          - name: CONFIG_CENTER_ENABLED
            value: "true"
          - name: VAULT_URL
            value: "https://vault.vault:8200/v1/vre/app/config"
          - name: VAULT_CRT
            value: "/run/secrets/kubernetes.io/serviceaccount/ca.crt"
          - name: VAULT_TOKEN
            value: "s.L35l8Ip6lgLikVJK4CaktfrE"
          - name: AUTH_SERVICE
            value: "http://auth.utility:5061"
          - name: DATA_UPLOAD_SERVICE_GREENROOM
            value: "http://upload.greenroom:5079"
          - name: DATA_UPLOAD_SERVICE_CORE
            value: "http://upload.vre:5079"
          - name: FILEINFO_HOST
            value: "http://entityinfo.utility:5066"
          - name: HPC_SERVICE
            value: "http://hpc.utility:5080"
          - name: KG_SERVICE
            value: "http://kg.utility:5081"
          - name: PROVENANCE_SERVICE
            value: "http://provenance.utility:5077"
          - name: RDS_DBNAME
            value: "INDOC_VRE"
          - name: RDS_HOST
            value: "opsdb.utility"
          - name: RDS_PORT
            value: "5432"
          - name: RDS_USER
            value: "postgres"
          - name: RDS_SCHEMA_DEFAULT
            value: "indoc_vre"
          - name: DATA_OPS_UTIL
            value: "http://dataops-ut.utility:5063"
          - name: NEO4J_SERVICE
            value: "http://neo4j.utility:5062"
          - name: OPEN_TELEMETRY_ENABLED
            value: "True"
      nodeSelector:
        namespace: utility
---
apiVersion: v1
kind: Service
metadata:
  name: bff-vrecli
  namespace: utility
  labels:
    app: bff-vrecli
spec:
  ports:
  - name: http
    port: 5080
    targetPort: 5080
  selector:
    app: bff-vrecli
  type: ClusterIP
